# Modern Portfolio Website Example
# A complete single-page portfolio built with VL

require "express" as express
require "path" as path

set app to express()
app.use(express.static("public"))

app.get("/", define(req, res):
    set css to "
        :root {
            --primary: #6366f1;
            --secondary: #8b5cf6;
            --dark: #1e293b;
            --light: #f8fafc;
            --text: #334155;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            color: var(--text);
            line-height: 1.6;
        }
        
        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
        }
        
        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        nav .logo {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }
        
        nav a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: var(--primary);
        }
        
        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            text-align: center;
            padding: 2rem;
        }
        
        .hero h1 {
            font-size: 4rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease;
        }
        
        .hero p {
            font-size: 1.5rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .hero .cta {
            display: inline-block;
            background: white;
            color: var(--primary);
            padding: 1rem 2.5rem;
            border-radius: 50px;
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s;
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .hero .cta:hover {
            transform: translateY(-3px);
        }
        
        /* Sections */
        section {
            padding: 5rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        section h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            text-align: center;
        }
        
        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-text p {
            font-size: 1.1rem;
            margin-bottom: 1rem;
            color: #64748b;
        }
        
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .skill-tag {
            background: var(--light);
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--primary);
        }
        
        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
        }
        
        .project-image {
            height: 200px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
        }
        
        .project-info {
            padding: 1.5rem;
        }
        
        .project-info h3 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .project-info p {
            color: #64748b;
            margin-bottom: 1rem;
        }
        
        .project-links {
            display: flex;
            gap: 1rem;
        }
        
        .project-links a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
        }
        
        /* Contact Section */
        .contact-content {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .contact-content p {
            font-size: 1.2rem;
            color: #64748b;
            margin-bottom: 2rem;
        }
        
        .contact-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        
        .contact-links a {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 1rem 2rem;
            background: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background 0.3s;
        }
        
        .contact-links a:hover {
            background: var(--secondary);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            text-align: center;
            padding: 2rem;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .hero p { font-size: 1.2rem; }
            .about-content { grid-template-columns: 1fr; }
            nav ul { gap: 1rem; }
        }
    "
    
    set html to "
        <!DOCTYPE html>
        <html lang='en'>
        <head>
            <meta charset='UTF-8'>
            <meta name='viewport' content='width=device-width, initial-scale=1.0'>
            <title>Portfolio - Built with Verion Language</title>
            <style>" plus css plus "</style>
        </head>
        <body>
            <nav>
                <div class='container'>
                    <div class='logo'>Portfolio</div>
                    <ul>
                        <li><a href='#home'>Home</a></li>
                        <li><a href='#about'>About</a></li>
                        <li><a href='#projects'>Projects</a></li>
                        <li><a href='#contact'>Contact</a></li>
                    </ul>
                </div>
            </nav>
            
            <section id='home' class='hero'>
                <div>
                    <h1>Hi, I'm John Doe</h1>
                    <p>Full Stack Developer & Designer</p>
                    <a href='#projects' class='cta'>View My Work</a>
                </div>
            </section>
            
            <section id='about'>
                <h2>About Me</h2>
                <div class='about-content'>
                    <div class='about-text'>
                        <p>I'm a passionate developer who loves building beautiful and functional web applications.</p>
                        <p>With expertise in modern web technologies, I create solutions that make a difference.</p>
                        <div class='skills'>
                            <span class='skill-tag'>JavaScript</span>
                            <span class='skill-tag'>React</span>
                            <span class='skill-tag'>Node.js</span>
                            <span class='skill-tag'>Python</span>
                            <span class='skill-tag'>Verion Language</span>
                            <span class='skill-tag'>CSS/Tailwind</span>
                        </div>
                    </div>
                    <div class='about-image'>
                        <div style='background: linear-gradient(135deg, #6366f1, #8b5cf6); height: 300px; border-radius: 15px; display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem;'>👨‍💻</div>
                    </div>
                </div>
            </section>
            
            <section id='projects'>
                <h2>My Projects</h2>
                <div class='projects-grid'>
                    <div class='project-card'>
                        <div class='project-image'>🚀</div>
                        <div class='project-info'>
                            <h3>E-Commerce Platform</h3>
                            <p>Full-stack online shopping platform with payment integration</p>
                            <div class='project-links'>
                                <a href='#'>View Demo</a>
                                <a href='#'>GitHub</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class='project-card'>
                        <div class='project-image'>💬</div>
                        <div class='project-info'>
                            <h3>Chat Application</h3>
                            <p>Real-time messaging app with WebSocket support</p>
                            <div class='project-links'>
                                <a href='#'>View Demo</a>
                                <a href='#'>GitHub</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class='project-card'>
                        <div class='project-image'>📊</div>
                        <div class='project-info'>
                            <h3>Analytics Dashboard</h3>
                            <p>Data visualization dashboard with interactive charts</p>
                            <div class='project-links'>
                                <a href='#'>View Demo</a>
                                <a href='#'>GitHub</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section id='contact'>
                <h2>Get In Touch</h2>
                <div class='contact-content'>
                    <p>Have a project in mind? Let's work together to create something amazing!</p>
                    <div class='contact-links'>
                        <a href='mailto:john@example.com'>📧 Email Me</a>
                        <a href='#'>💼 LinkedIn</a>
                        <a href='#'>🐙 GitHub</a>
                    </div>
                </div>
            </section>
            
            <footer>
                <p>Built with ❤️ using Verion Language</p>
                <p>© 2024 John Doe. All rights reserved.</p>
            </footer>
        </body>
        </html>
    "
    
    res.send(html)
end)

set PORT to 3000
app.listen(PORT, define():
    write "🎨 Portfolio website running on http://localhost:" plus PORT
end)
