# REST API Application - Verion Language
# A complete REST API with database simulation

require "express" as express

set app to express()
app.use(express.json())

# Simulated database
set database to {
    todos: [
        { id: 1, title: "Learn Verion Language", completed: false },
        { id: 2, title: "Build an app", completed: false },
        { id: 3, title: "Deploy to production", completed: false }
    ],
    nextId: 4
}

# GET /api/todos - Get all todos
app.get("/api/todos", define(req, res):
    res.json({
        success: true,
        data: database.todos,
        count: database.todos.length
    })
end)

# GET /api/todos/:id - Get single todo
app.get("/api/todos/:id", define(req, res):
    set id to Number(req.params.id)
    set todo to database.todos.find(define(t):
        return t.id is equals id
    end)
    
    if todo:
        res.json({
            success: true,
            data: todo
        })
    else:
        res.status(404).json({
            success: false,
            error: "Todo not found"
        })
    end
end)

# POST /api/todos - Create new todo
app.post("/api/todos", define(req, res):
    set title to req.body.title
    
    if not title:
        res.status(400).json({
            success: false,
            error: "Title is required"
        })
        return
    end
    
    set newTodo to {
        id: database.nextId,
        title: title,
        completed: false
    }
    
    database.todos.push(newTodo)
    set database.nextId to database.nextId plus 1
    
    res.status(201).json({
        success: true,
        data: newTodo
    })
end)

# PUT /api/todos/:id - Update todo
app.put("/api/todos/:id", define(req, res):
    set id to Number(req.params.id)
    set todoIndex to database.todos.findIndex(define(t):
        return t.id is equals id
    end)
    
    if todoIndex is equals -1:
        res.status(404).json({
            success: false,
            error: "Todo not found"
        })
        return
    end
    
    if req.body.title:
        set database.todos[todoIndex].title to req.body.title
    end
    
    if req.body.completed is not null:
        set database.todos[todoIndex].completed to req.body.completed
    end
    
    res.json({
        success: true,
        data: database.todos[todoIndex]
    })
end)

# DELETE /api/todos/:id - Delete todo
app.delete("/api/todos/:id", define(req, res):
    set id to Number(req.params.id)
    set initialLength to database.todos.length
    
    set database.todos to database.todos.filter(define(t):
        return t.id is not equals id
    end)
    
    if database.todos.length is less than initialLength:
        res.json({
            success: true,
            message: "Todo deleted successfully"
        })
    else:
        res.status(404).json({
            success: false,
            error: "Todo not found"
        })
    end
end)

# Stats endpoint
app.get("/api/stats", define(req, res):
    set total to database.todos.length
    set completed to database.todos.filter(define(t):
        return t.completed is equals true
    end).length
    set pending to total minus completed
    
    res.json({
        success: true,
        stats: {
            total: total,
            completed: completed,
            pending: pending
        }
    })
end)

# Root endpoint
app.get("/", define(req, res):
    res.json({
        message: "Todo API built with Verion Language",
        endpoints: {
            "GET /api/todos": "Get all todos",
            "GET /api/todos/:id": "Get a single todo",
            "POST /api/todos": "Create a new todo",
            "PUT /api/todos/:id": "Update a todo",
            "DELETE /api/todos/:id": "Delete a todo",
            "GET /api/stats": "Get statistics"
        }
    })
end)

# Error handling middleware
app.use(define(err, req, res, next):
    write "Error occurred:"
    write err.message
    
    res.status(500).json({
        success: false,
        error: "Internal server error"
    })
end)

# Start server
set PORT to 3000
app.listen(PORT, define():
    write "======================================"
    write "Todo API Server Running"
    write "======================================"
    write "Port: " plus PORT
    write "Environment: development"
    write "======================================"
    write ""
    write "Try these endpoints:"
    write "GET    http://localhost:3000/api/todos"
    write "POST   http://localhost:3000/api/todos"
    write "GET    http://localhost:3000/api/stats"
    write ""
end)
